{
  "name": "nomie-uom",
  "version": "1.0.1",
  "description": "Unit of Measurement for Nomie",
  "main": "nomie-uom.js",
	"typings": "nomie-uom.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happydata/nomie-uom.git"
  },
  "author": "Happy Data <support@happydata.org> (nomie)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happydata/nomie-uom/issues"
  },
  "homepage": "https://github.com/happydata/nomie-uom#readme"
}
